root:x:0:root
sys:x:3:bin
mem:x:8:
ftp:x:11:
mail:x:12:
log:x:19:
smmsp:x:25:
proc:x:26:polkitd
games:x:50:
lock:x:54:
network:x:90:
floppy:x:94:
scanner:x:96:michael
power:x:98:
adm:x:999:daemon
wheel:x:998:michael
kmem:x:997:
tty:x:5:
utmp:x:996:
audio:x:995:michael
disk:x:994:michael
input:x:993:michael
kvm:x:992:michael
lp:x:991:cups
optical:x:990:michael
render:x:989:
storage:x:988:michael
uucp:x:987:
video:x:986:michael
users:x:985:
systemd-journal:x:984:
rfkill:x:983:michael
bin:x:1:daemon
daemon:x:2:bin
http:x:33:
nobody:x:65534:
dbus:x:81:
systemd-journal-remote:x:982:
systemd-network:x:981:
systemd-resolve:x:980:
systemd-timesync:x:979:
systemd-coredump:x:978:
uuidd:x:68:
git:x:977:
polkitd:x:102:
autologin:x:976:michael
avahi:x:975:
colord:x:974:
lightdm:x:973:
rtkit:x:133:
usbmux:x:140:
cups:x:209:
brlapi:x:972:
libvirt:x:971:michael
dnsmasq:x:970:
adbusers:x:969:
rpc:x:32:
cockpit-ws:x:968:
cockpit-wsinstance:x:967:
vboxusers:x:108:
geoclue:x:966:
locate:x:21:

