
root:::root
sys:!!::bin
mem:!!::
ftp:!!::
mail:!!::
log:!!::
smmsp:!!::
proc:!!::polkitd
games:!!::
lock:!!::
network:!!::
floppy:!!::
scanner:!!::michael
power:!!::
adm:!!::daemon
wheel:!!::michael
kmem:!!::
tty:!!::
utmp:!!::
audio:!!::michael
disk:!!::michael
input:!!::michael
kvm:!!::michael
lp:!!::cups
optical:!!::michael
render:!!::
storage:!!::michael
uucp:!!::
video:!!::michael
users:!!::
systemd-journal:!!::
rfkill:!!::michael
bin:!!::daemon
daemon:!!::bin
http:!!::
nobody:!!::
dbus:!!::
systemd-journal-remote:!!::
systemd-network:!!::
systemd-resolve:!!::
systemd-timesync:!!::
systemd-coredump:!!::
uuidd:!!::
git:!!::
polkitd:!!::
autologin:!::michael
avahi:!!::
colord:!!::
lightdm:!!::
rtkit:!!::
